<!DOCTYPE html>
<html>
<head>
    <title>Reactjs Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            margin: 0;
        }
        h2 {
            background-color: #444;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Reactjs Tasks</h1>
    <h2>Word-counter :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/Word-count/" target="_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/Word-count" target="_blank">Repository Link</a>
        </li>
    </ul>
    <h2>Calculator :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/Calculator/" target="_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/Calculator" target="_blank">Repository Link</a>
        </li>
    </ul>
    <h2>Colour-button :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/Colour-button/"_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/Colour-button" target="_blank">Repository Link</a>
        </li>
    </ul>
    <h2>React-table :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/React-table/"_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/React-table" target="_blank">Repository Link</a>
        </li>
    </ul>
    <h2>Age-calculator :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/Age-calculator/" target="_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/Age-calculator" target="_blank">Repository Link</a>
        </li>
    </ul>
    <h2>Demo-portfolio :</h2>
    <ul>
        <li>
            <a href="https://pranaypandiri.github.io/Demoportfolio/" target="_blank">Deployment Link</a>
            <a href="https://github.com/pranaypandiri/Demoportfolio" target="_blank">Repository Link</a>
        </li>
    </ul>
</body>
</html>
